
#container{
    position: static;
    width: 100%;
    height:170px;
    border: radius 10px;
    margin: 20px 30px 10px 30px;
    border: 2px solid black;
    padding:0px;
    background-position: center;
}
.sub-container{
    float:left;
    width:30%;
    margin:10px auto;
    height:150px;
    text-align:centre;

}
.mini-container{
    text-align:center;
    width:100%;
    height:50px;
}
h3{
    text-align:centre;
}
.bookbtn{
    background-color:rgb(1,175,245);
}
.p{
    text-align: centre;
    margin:auto;
}
.image-wrapper {
    display: table-cell;
    position: relative;
    left: 100px;
    width: 100%;
    height:60px;
    vertical-align: middle;
}

.image-wrapper img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}